<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nicholasb6/nicholasb6.github.io/main/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap">
  <title>Connections</title>
  <script>
function frisksite() {
    window.open("https://meow.catsanctuary.top", "_blank");
  }
  function rgbsite() {
    window.open("https://rgbproductions.github.io/rgbproductions", "_blank");
  }
  </script>
  <style>
    body {
      font-family: Roboto Mono, monospace;
      padding: 2vw;
      text-align: center;
      background-color: #001f3f;
      color: #cacaca;
    }
    h1 {
      text-align: center;
      font-size: 5vw;
    }
    h2 {
      font-size: 3vw;
      margin-bottom: 1vw;
    }
    img {
      width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 1vw;
      cursor: pointer;
    }
    .icon {
      width: 100px;
      height: 100px;
      object-fit: cover; /* This will ensure that your images cover the full width and height specified without distortion */
      margin: 0 10px; /* Adjust this value to increase or decrease the space between the icons */
      display: inline-block;
    }
    p {
      font-size: 3vw;
      margin-bottom: 1vw;
    }

    @media only screen and (max-width: 768px) {
      body {
        font-size: 5vw;
      }
      h1 {
        font-size: 7vw;
      }
      h2 {
        font-size: 5vw;
      }
      p {
        font-size: 5vw;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
    }
  </style>
  <h1>Connections</h1>
  <img class="icon" src="/images/friskpfp.png" alt="Frisk's site" onclick="frisksite()">
  <img class="icon" src="/images/rgbpfp.png" alt="RGB's site" onclick="rgbsite()">
  
