<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="nicholas's site" property="og:title" />
  <meta content="nicholas's site" property="og:description" />
  <meta content="/images/pfp.png" property="og:image" />
  <meta content="#001f3f" data-react-helmet="true" name="theme-color" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nicholasb6/nicholasb6.github.io/main/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Lexend, sans-serif;
      padding: 2vw;
      text-align: center;
      background-color: #001f3f;
      color: #cacaca;
    }
    h1 {
      text-align: center;
      font-size: 5vw;
    }
    h2 {
      font-size: 3vw;
      margin-bottom: 1vw;
    }
    img {
      width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 1vw;
      cursor: pointer;
    }
    .icon {
      width: 100px;
      height: 100px;
      margin: 0 10px; /* Adjust this value to increase or decrease the space between the icons */
    }
    p {
      font-size: 3vw;
      margin-bottom: 1vw;
    }
    a {
      color: #5CBFFA;
    }

    @media only screen and (max-width: 768px) {
      body {
        font-size: 5vw;
      }
      h1 {
        font-size: 7vw;
      }
      h2 {
        font-size: 5vw;
      }
      p {
        font-size: 5vw;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
    }
  </style>
  <title>Revolt</title>
</head>
<h1>Revolt</h1>
<p> yeah whatever here's my revolt tag</p>
<p> nicholas#9974</p>