<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css"
      href="https://esm.sh/emfed@1/toots.css">
  <meta content="nicholas's site" property="og:title">
  <meta content="nicholas's site" property="og:description">
  <meta content="/images/pfp.png" property="og:image">
  <meta content="#001f3f" data-react-helmet="true" name="theme-color">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nicholasb6/nicholasb6.github.io/main/images/favicon.ico">
  
  <style>
    body {
      font-family: Lexend, sans-serif;
      padding: 2vw;
      text-align: center;
      background-color: #001f3f;
      color: #cacaca;
    }
    h1 {
      text-align: center;
      font-size: 5vw;
    }
    h2 {
      font-size: 3vw;
      margin-bottom: 1vw;
    }
    img {
      width: 150px;
      height: auto;
      display: block;
      margin: 0 auto;
      margin-bottom: 1vw;
      cursor: pointer;
    }
    .icon {
      width: 50px;
      height: 50px;
      margin: 0 5px; /* Adjust this value to increase or decrease the space between the icons */
    }
    p {
      font-size: 3vw;
      margin-bottom: 1vw;
    }
    a {
      color: #5CBFFA;
    }

    @media only screen and (max-width: 768px) {
      body {
        font-size: 5vw;
      }
      h1 {
        font-size: 7vw;
      }
      h2 {
        font-size: 5vw;
      }
      p {
        font-size: 5vw;
      }
      .icon {
        width: 30px;
        height: 30px;
      }
    }
  </style>
  <title>nicholas's site</title>
</head>
<body>
  <div style="text-align: center;">
    <img src="/images/pfp.png" alt="my pfp">
  </div>
  <h1>nicholas's site</h1>
  <p>hi i'm nicholas</p>
  <p>what else do i put here, my home address?</p>
  <h2>Where you can find me</h2>

  <div style="display: flex; justify-content: center; flex-wrap: wrap;">
    <a href="https://supermyl.top/escargot">
      <img class="icon" src="/images/escargoticon.png" title="Escargot" alt="Escargot icon">
    </a>
    <a href="https://www.roblox.com/users/184087158/profile" >
      <img class="icon" src="/images/robloxicon.png" title="Roblox" alt="Roblox icon">
    </a>
    <a href="https://steamcommunity.com/id/SuperMYL/">
      <img class="icon" src="/images/steamicon.png" title="Steam" alt="Steam icon">
    </a>
    <a href="https://discord.com/users/888826089420496967">
      <img class="icon" src="/images/discordicon.svg" title="Discord" alt="Discord icon">
    </a>
    <a rel="me" href="https://lethallava.land/@nicholas">
      <img class="icon" src="/images/mastodonicon.png" title="Mastodon" alt="Mastodon icon">
    </a>
    <a href="https://supermyl.top/revolt">
      <img class="icon" src="/images/revolt.png" title="Revolt" alt="Revolt icon">
    </a>
  </div>
  
  
  <div style="text-align: left; margin-top: 2vw;">
    <h2>Last.fm</h2>
    <a href="https://www.last.fm/user/SuperMYL">
      <img src="https://lastfm-recently-played.vercel.app/api?user=SuperMYL" height="auto" width="350px"/>
    </a>
  </div>
  

  <div style="text-align: right; margin-top: 2vw;">
    <h2>Mastodon Feed</h2>
    <a class="mastodon-feed"
    href="https://lethallava.land/@nicholas"
    data-toot-limit="4"
    >mastodon</a>
  </div>
  
  <br>
  <a href="/connections/">Connections</a>
  <script type="module" src="https://esm.sh/emfed@1"></script>
</body>
</html>
